<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>China New year</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            width: 100vw;
            height: 100%;
        }
        
        video {
            width: 100vw;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -2;
        }
        
        .copy {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            color: aliceblue;
            font-size: 30px;
        }
        
        .blocks {
            width: 100%;
            height: 100vh;
        }
        
        .block {
            position: fixed;
            width: 50%;
            height: 100vh;
            z-index: 0;
            background: red;
        }
        
        .block-left {
            left: 0;
        }
        
        .block-right {
            right: 0;
        }
        
        .letter {
            position: absolute;
            z-index: 10000;
            padding: 0 0.2em;
            font-size: 8em;
            font-weight: bold;
            text-shadow: 2px 10px 10px rgba(250, 242, 242, 0.3);
            color: aliceblue;
        }
        
        .row {
            width: 100%;
            height: 50vh;
        }
        
        .top-left,
        .top-right,
        .bottom-left,
        .bottom-right {
            position: absolute;
            z-index: 10000;
        }
        
        .top-left {
            top: 32%;
            left: 42%;
        }
        
        .top-right {
            top: 32%;
            right: 42%;
        }
        
        .bottom-left {
            bottom: 32%;
            left: 42%;
        }
        
        .bottom-right {
            bottom: 32%;
            right: 42%;
        }
        
        @media (max-width: 900px) {
            .letter {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <video autoplay playinline muted loop>
        <source src="/20230124063933.mp4" type="video/mp4" />
        <source src="/20230124063933.ogg" type="video/ogg" />
      </video>

        <div class="blocks">
            <div class="block block-left"></div>
            <div class="block block-right"></div>
        </div>
        <div class="letters">
            <div class="row">
                <div class="letter top-left">恭</div>
                <div class="letter top-right">喜</div>
            </div>
            <div class="row">
                <div class="letter bottom-left">發</div>
                <div class="letter bottom-right">財</div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script>
        gsap.from(".letter", 0.8, {
            y: -20,
            opacity: 0,
            ease: "power3.inOut",
            stagger: 0.1,
        });
        gsap.to(".top-left,.top-right", 2, {
            top: "0",
            ease: "power3.inOut",
            daley: 2,
        });
        gsap.to(".bottom-left,.bottom-right", 2, {
            bottom: "0",
            ease: "power3.inOut",
            daley: 2,
        });
        gsap.to(".top-left", 2, {
            left: "0",
            ease: "power3.inOut",
            daley: 2,
        });
        gsap.to(".top-right", 2, {
            right: "0",
            ease: "power3.inOut",
            daley: 2,
        });
        gsap.to(".bottom-left", 2, {
            left: "0",
            ease: "power3.inOut",
            daley: 2,
        });
        gsap.to(".bottom-right", 2, {
            right: "0",
            ease: "power3.inOut",
            daley: 2,
        });
        gsap.to(".block-left", 2, {
            left: "-50%",
            ease: "power3.inOut",
            daley: 4,
        });
        gsap.to(".block-right", 2, {
            right: "-50%",
            ease: "power3.inOut",
            daley: 4,
        });
    </script>
</body>

</html>